{
  "name": "gift-pool",
  "version": "1.0.0",
  "private": true,
  "description": "Auriga IT Round 2 gift pool assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}